#spring.jpa.generate-ddl=true

#spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-hibernate?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://wealthshrimple11.cdyuekicshub.us-east-2.rds.amazonaws.com:3306/spring-boot-hibernate
spring.datasource.username=admin
spring.datasource.password=YELPINGCATBOY11
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.security.oauth2.client.registration.google.client-id= 494861381105-qhje0pcfugv6d5ml7vfnakc802pqs7os.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.registration.google.scope= openid,profile,email

spring.security.oauth2.resourceserver.jwt.issuer-uri = https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = https://www.googleapis.com/oauth2/v3/certs

#spring.jpa.hibernate.ddl-auto=none