spring.datasource.url={url}
spring.datasource.username={username}
spring.datasource.password={password}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.security.oauth2.client.registration.google.client-id= [redacted]
spring.security.oauth2.client.registration.google.client-secret= [redacted]
spring.security.oauth2.client.registration.google.scope= openid,profile,email

spring.security.oauth2.resourceserver.jwt.issuer-uri = [redacted]
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = [redacted]
